; [app]
appname = VueAdmin
httpport = 8080
runmode = dev
copyrequestbody = true
debug = true
autorender = false
copyrequestbody = true
StaticDir = dist

; [app-admin-doc]
EnableDocs = true
EnableAdmin = true
AdminHttpPort = 8088
EnableDocs = true


; [db]
SqlConn = "root:Goodj@b!1@/vueadmin?charset=utf8"

; [jwt]
TokenExp = "1"
TokenSecret = "abc"

